
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Présentation</title>
        <link rel="stylesheet" href="styleindex.css">
    </head>


    <body>
        <header>
            <h1>Perrin Carla</h1>
            <strong>Futur développeuse</strong></br>
               <figure>
                 <img id="profil" src="C:\Users\PC\Downloads\portfolio html\photo_de_moi.jpg" title="photo de moi" alt="photo de moi"/>
                 <figcaption>Photo de Moi</figcaption>
                </figure>
        
        </header>
        <div>
            <section>
                <article class="presentation">
                    <h3>Qui suis je ?</h3>
                    <p>Je m'appelle Carla Perrin,
                 j'ai 18 ans et 
         <a href="présentation.html"title="présentation"><i>lire la suite...</i></a></p>
                        
                </article>
                <article class="activités">
                    <h3>Mes activités en dehors de l'IUT</h3>
                    <p>En plus de mes études, j'ai plusieurs
             autres centres d'interet
             tel que <a href="activités.html"title="activités"><i>lire la suite...</i></a>
                
                    </p>
                </article>

            </section>
        </div>
        <div class="clear"></div>
        <aside>
            <h4>Ou me trouver sur les réseaux ?</h4>
            <pre>Instagram : <a href="https://www.instagram.com/carlaaa_prn?igsi=cGtvcndvazVwZTdj">Carlaaa_prn</a></pre>
            <pre>Git Hub : <a href="https://www.github.com/carletteperrin-sketch">carletteperrin-sketch</a></pre>
        </aside>
        <footer>
            site créé par : Carla Perrin
        </footer>
    </body>


</html>

